<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to New York City</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to New York City</h1>
        <h2>The City that never sleeps</h2>
        <a href="#more">Get more information</a>
      </header>

      <main>
        <section class="grid grid-2-columns">
          <div>
            <iframe
              class="video-responsive"
              src="https://www.youtube.com/embed/xJvgC40JGsM?autoplay=1&mute=1"
              width="560"
              height="350"
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
          <div class="text-center">
            <h2>Why New York City</h2>
            <h3>New York City, also known as the big apple</h3>
            <p>
              New York, New York, the most populous city in the United States,
              has been given many nicknames, including The City That Never
              Sleeps, Empire City, and Gotham—but perhaps the most famous one of
              all is the Big Apple.
            </p>
            <p>
              Throughout its history, the term "big apple" has always come down
              to simply mean the best and biggest of places to be, and New York
              City has long lived up to its nickname. Once you visit this
              seven-mile-long city, you'll truly understand why it's called the
              Capital of the World and the Big Apple.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">my favorite food spots</h2>
          <h3 class="text-center">See my favorite places to go</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/bagel.png"
                  alt=""
                  class="img-responsive"
                  height="220"
                  width="100%"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6042.320408516189!2d-73.95507383826184!3d40.78049201019184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a5ad29af17%3A0x9c965a0777ce8ff1!2sBagel%20Shop!5e0!3m2!1sde!2sus!4v1743441839452!5m2!1sde!2sus"
                  class="embed"
                  height="220"
                  width="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Bagel Shop Upper East Side</h4>
                <p>
                  Fresh baked bagels every day with a huge selection of cream
                  cheeses.
                </p>
                <h5>Address:</h5>
                <p>1659 3rd Ave, New York, NY 10128, Vereinigte Staaten</p>
                <p>
                  <strong
                    >Click
                    <a
                      href="https://www.bagelshopnyc.com/order/"
                      target="_blank"
                      >here</a
                    >
                    to see the menue👈🏻</strong
                  >
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.bagelshopnyc.com/"
                  class="btn"
                  target="_blank"
                  >go to Website</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/Pizza.png"
                  alt=""
                  class="img-responsive"
                  height="220"
                  width="100%"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.339861225781!2d-73.95783291618716!3d40.7765418975996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259378a73640b%3A0x547bc7d8e0e7a0a0!2sWilliamsburg%20Pizza%20Upper%20East%20Side!5e0!3m2!1sde!2sus!4v1743446739428!5m2!1sde!2sus"
                  width="100%"
                  height="220"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Williamsburg Pizza Upper East Side</h4>
                <p>Grab a piece or two from these delicious pizza slices</p>
                <h5>Address:</h5>
                <p>1617 2nd Ave, New York, NY 10028, Vereinigte Staaten</p>
                <p>
                  <strong>
                    Click
                    <a
                      href="https://order.toasttab.com/online/williamsburg-pizza-ues-1617-2nd-avenue"
                      target="_blank"
                      >here</a
                    >
                    to see the menue👈🏻</strong
                  >
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.williamsburgpizza.com/"
                  class="btn"
                  target="_blank"
                  >go to Website</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/pick-nick.png"
                  alt=""
                  width="100%"
                  height="220"
                  class="img-responsive"
                />

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6042.132771333955!2d-73.9681583243803!3d40.78255467138304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sde!2sus!4v1743447530301!5m2!1sde!2sus"
                  width="100%"
                  height="220"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Enjoy Central park</h4>
                <p>
                  A lively park in the middle of new York city. Have a picnic,
                  choose from a myriad of sports and recreational activities
                  such as yoga, running, renting a boat and more.
                </p>
                <h5>Address:</h5>
                <p>New York, NY, Vereinigte Staaten</p>
                <p>
                  <strong>
                    Click
                    <a
                      href="https://assets.centralparknyc.org/pdfs/maps/Central_Park_Map.pdf"
                      target="_blank"
                      >here</a
                    >
                    to see a map of central parc👈🏻</strong
                  >
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.centralpark.com/"
                  class="btn"
                  target="_blank"
                  >go to Website</a
                >
              </div>
            </div>
          </div>
        </section>

        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">Check out pictures from New York</h3>
          <br />
          <p></p>

          <div class="embed-pics">
            <div class="grid grid-3-columns">
              <img
                src="https://idsb.tmgrup.com.tr/ly/uploads/images/2024/04/09/thumbs/800x531/323101.jpg"
                width="100%"
                height="220"
                alt=""
              />
              <img
                src="https://t3.ftcdn.net/jpg/02/09/70/56/360_F_209705645_b78HGJI1i1mxqLwMYA7z1m3VvCxgxJFO.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2023/2/11/1146750/New-York-City-Sunset.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://media.architecturaldigest.com/photos/645aa6628a3297209fc40112/16:9/w_1280,c_limit/GettyImages-1353387182.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://media.timeout.com/images/100720889/750/562/image.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://www.readyforboardingblog.com/wp-content/uploads/2023/09/central-park-nowy-jork-11-202309-readyforboarding_pl.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://media.timeout.com/images/105702615/image.jpg"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://www.gmfus.org/sites/default/files/styles/watermark/public/Times_Square%252C_New_York_City_%2528HDR%2529%2520%25281%2529.jpg?itok=v8WR2o2q"
                alt=""
                width="100%"
                height="220"
              />

              <img
                src="https://scwcontent.affino.com/AcuCustom/Sitename/DAM/042/Aerial_view_of_New_York_City7_smart_cities_Adobe_rt.jpg"
                alt=""
                width="100%"
                height="220"
              />
            </div>
          </div>
        </section>
      </main>

      <footer>
        <section class="grid grid-3-columns">
          <div>
            <h3>More about New York City</h3>
            <ul>
              <li>
                <a href="https://www.jfkairport.com/" target="_blank">
                  JFK Airport</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/kFDgmnGuEh4YeHL56"
                  target="_blank"
                  >Map NYC
                </a>
              </li>
              <li>
                <a href="https://www.mta.info/schedules" target="_blank"
                  >public transportation</a
                >
              </li>
              <a
                href="https://how-is-the-weather-today.netlify.app/"
                target="_blank"
              >
                check out the weather in New York</a
              >
            </ul>
          </div>

          <div>
            <h3>About me</h3>
            <p>
              My name is Rebecca, living in Amsterdam and currently exploring
              the vibrant streets of New York City.
            </p>
          </div>

          <div>
            <h3>About this Website</h3>
            <p>
              I created this page as part of my project to develop my coding
              skills while sharing exciting experiences from my time in New York
              City. This project was coded by me and is
              <a
                href="https://github.com/RebeccaNiem/Travel-project"
                target="_blank"
                >open sourced.</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
